[33mcommit 2ddb27d6d4c165787c70bb697154b0a88e09b943[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sun Jun 30 14:53:23 2019 -0300

    Modulo 03 - Marcar notificações como lida

[33mcommit 1d214d68adcc982067ef8f1df073142604d7ad43[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sun Jun 30 13:13:42 2019 -0300

    Modulo 03 - Listando notificações do usuário

[33mcommit ffd5c615a612bb6566180d972869b0a7959b23fd[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 23:57:55 2019 -0300

    Modulo 03 - Listando notificações do usuário

[33mcommit e46629013fdbc3716091bd8983956641fd57e88c[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 22:24:58 2019 -0300

    Modulo 03 - Configurando MongoDB

[33mcommit f32cadada95d19f5188b19923bffad87ce2dabd6[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 22:02:22 2019 -0300

    Modulo 03 - Listando agenda do prestador

[33mcommit 8c8a4a16be459703ae4dfe9cc51baa61e126b93d[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 20:46:29 2019 -0300

    Modulo 03 - Listando agenda do prestador

[33mcommit 62e50fb2f8fe15f65e1d4f13fe718b41ca92bb29[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 19:52:09 2019 -0300

    Modulo 03 - Aplicando paginação

[33mcommit 716b633276ab868cbbcfcdda36d9e6bbe1df1163[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 18:28:09 2019 -0300

    Modulo 03 - Listando agendamentos do usuário

[33mcommit 9ee6fb6ce1ccb33000d96bf2468c19599d48621f[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 18:13:57 2019 -0300

    Modulo 03 - Validações de Agendamento

[33mcommit 97133c2096e7587c4130b212fc341c49e418acf5[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 17:46:34 2019 -0300

    Modulo 03 - Agendamento de serviço

[33mcommit 054589351dc0654c40c9a2d2787a2ebc3a011e58[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 17:05:54 2019 -0300

    Modulo 03 - Migration e model de agendamento

[33mcommit 778af82dbfae81c5285e08617bd84cbf2c5c6fa4[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 15:54:25 2019 -0300

    Modulo 03 - Listagem de prestadores de serviço

[33mcommit 2e6fcfbb9a6c67817d7f193aaf31e6cb223e8b6f[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 15:28:59 2019 -0300

    Modulo 03 - Avatar do Usuario

[33mcommit c75f057fc765951fe9252c3c03ee6adc9b231d9f[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Sat Jun 29 02:31:33 2019 -0300

    Revisao do Modulo 02

[33mcommit 20a523e4482ae23eac5292719497685e08bdbd48[m
Merge: 9d0edb8 73ccf87
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Fri Jun 28 00:43:34 2019 -0300

    Iniciando o projeto Gobarber

[33mcommit 9d0edb8a0ca957f7fd17151baeda921236985e15[m
Author: Sidney Santos <sidney_ssantos@hotmail.com>
Date:   Fri Jun 28 00:33:31 2019 -0300

    Iniciando o projeto Gobarber

[33mcommit 73ccf87157ea9b706bf1afd79094cfd320b7087a[m
Author: Sidney Santos <32021518+SdnSantos@users.noreply.github.com>
Date:   Fri Jun 28 00:27:40 2019 -0300

    Initial commit
